[pytest]
addopts = --flake8 --isort --doctest-modules -rsxX --exitfirst --showlocals --tb=short --strict-markers --cov-report term-missing:skip-covered --cov=tests --cov-fail-under 100

env =
    D:SOME_VARIABLE=default-value-for-some-env-var